<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\disparar.cs">
    <Files>
      <File FileName="Assets\Scripts\InstanciarEnem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComportamientoDisparo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\disparar.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\MovimientoEnem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputUsuario.cs" Line="83" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>